# IMPORTANT NOTE:
# * wrap in double quotes every string constaing some encoded characters like new lines: \n
# * any other variable should be wihout any quotes

# The environment.
# Allowed values: development, production, staging, test
NODE_ENV=development

# The IP address where the server accepts connections.
HOST={YOUR_HOST}

# The port where the server accepts connections.
PORT={YOUR_PORT}

# The logging level.
# Allowed values: error, warn, info, debug.
LOG_LEVEL=debug

# MONGO DB
MONGO_DB_HOST={YOUR_MONGO_HOST}
MONGO_DB_PORT={YOUR_MONGO_PORT}
MONGO_DB_USER={YOUR_MONGO_USER}
MONGO_DB_PASSWORD={YOUR_MONGO_PASSWORD}
MONGO_DB_DATABASE={YOUR_MONGO_DATABASE}
MONGO_DB_URL=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}

# Password encryption key
PASSWORD_SECRET={YOUR_PASSWORD_SECRET}

# Jwt secret for encoding
JWT_SECRET={YOUR_JWT_SECRET}